
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://www.evandowning.com/theme/stylesheet/style.min.css">

    <link id="dark-theme-style" rel="stylesheet" type="text/css"
          media="(prefers-color-scheme: dark)"
    href="https://www.evandowning.com/theme/stylesheet/dark-theme.min.css">

    <link id="pygments-dark-theme" rel="stylesheet" type="text/css"
              media="(prefers-color-scheme: dark)"
          href="https://www.evandowning.com/theme/pygments/monokai.min.css">
    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
              media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"
          href="https://www.evandowning.com/theme/pygments/monokai.min.css">



  <link rel="stylesheet" type="text/css" href="https://www.evandowning.com/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://www.evandowning.com/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://www.evandowning.com/theme/font-awesome/css/solid.css">

  <link rel="stylesheet" type="text/css" href="https://www.evandowning.com/static/custom.css">

  <link rel="shortcut icon" href="https://www.evandowning.com/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://www.evandowning.com/images/favicon.ico" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#333333">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#333333">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- Microsoft EDGE -->
  <meta name="msapplication-TileColor" content="#333333">

  <link href="https://www.evandowning.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Evan Downing Atom">



 

    <meta name="author" content="Evan Downing" />
    <meta name="description" content="" />
  <meta property="og:site_name" content="Evan Downing"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="Evan Downing"/>
  <meta property="og:description" content=""/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content="https://www.evandowning.com"/>
  <meta property="og:image" content="https://www.evandowning.com/images/profile.png">

  <title>Evan Downing</title>


</head>
<body >

<aside>
  <div>
    <a href="https://www.evandowning.com/">
      <img src="https://www.evandowning.com/images/profile.png" alt="Evan Downing" title="Evan Downing">
    </a>

    <h1>
      <a href="https://www.evandowning.com/">Evan Downing</a>
    </h1>

    <p>Cybersecurity Researcher</p>


    <nav>
      <ul class="list">


            <li>
              <a target="_self"
                 href="https://www.evandowning.com/pages/about.html">
                About
              </a>
            </li>
            <li>
              <a target="_self"
                 href="https://www.evandowning.com/pages/projects.html">
                Projects
              </a>
            </li>

          <li>
            <a target="_self" href="https://docs.google.com/document/d/1sKsh88ZiiveotGS-KR4l-vESgfj_U_JifvH6nGat-Wk" >Resume</a>
          </li>
          <li>
            <a target="_self" href="https://docs.google.com/document/d/1UcXkHeRCKpBvlf4KyW92GKjyEeoiPgXGdW7ARPSa2L4" >CV</a>
          </li>
      </ul>
    </nav>

    <ul class="social">
      <li>
        <a class="sc-github"
           href="https://github.com/evandowning"
           target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </li>
      <li>
        <a class="sc-google"
           href="https://scholar.google.com/citations?user=SnJNwIAAAAAJ&hl=en"
           target="_blank">
          <i class="fa-brands fa-google"></i>
        </a>
      </li>
      <li>
        <a class="sc-linkedin"
           href="https://www.linkedin.com/in/evandowning/"
           target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </li>
      <li>
        <a class="sc-mixcloud"
           href="https://www.mixcloud.com/evandowning/"
           target="_blank">
          <i class="fa-brands fa-mixcloud"></i>
        </a>
      </li>
    </ul>
  </div>

</aside>
  <main>

<nav>
  <a href="https://www.evandowning.com/">Home</a>

  <a href="/archives.html">Archives</a>
  <a href="/categories.html">Categories</a>
  <a href="/tags.html">Tags</a>

  <a href="https://www.evandowning.com/feeds/all.atom.xml">Atom</a>

</nav>



<article>
  <header>
    <h2><a href="https://www.evandowning.com/workflow.html">Workflow</a></h2>
    <p>
      Posted on November 11, 2024 in <a href="https://www.evandowning.com/category/misc.html">misc</a>


        &#8226; 3 min read
    </p>
  </header>
  <div>
      <div><h2>Introduction</h2>
<p>This post discusses my daily workflow. I am sharing it in case it is helpful for others to read.</p>
<h2>Starting the day</h2>
<ul>
<li>Read emails and Slack messages. Respond to everything.</li>
</ul>
<h2>Gutcheck work</h2>
<ul>
<li>Review each project's motivation, goals, "secret sauce", current status, and timeline to finish. Do they make sense …</li></ul></div>
        <br>
        <a class="btn"
           href="https://www.evandowning.com/workflow.html">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://www.evandowning.com/documenting-malware-for-research.html">Documenting Malware for Research</a></h2>
    <p>
      Posted on September 08, 2022 in <a href="https://www.evandowning.com/category/malware.html">malware</a>


        &#8226; 3 min read
    </p>
  </header>
  <div>
      <div><h2>Introduction</h2>
<p>When I first began my PhD, my advisor suggested I go through various malware source codes (released openly on the Internet) to compile, execute, understand, and document them for future use.</p>
<p>This inevitably paid off, in that it helped me more easily create ground-truth for my datasets and experiments …</p></div>
        <br>
        <a class="btn"
           href="https://www.evandowning.com/documenting-malware-for-research.html">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://www.evandowning.com/things-i-use.html">Things I Use</a></h2>
    <p>
      Posted on January 01, 2021 in <a href="https://www.evandowning.com/category/misc.html">misc</a>


        &#8226; 1 min read
    </p>
  </header>
  <div>
      <div><h2>Personal</h2>
<ul>
<li>
<p>System</p>
<ul>
<li>Work Laptop: Apple MacBook Pro</li>
<li>Mobile: Google Pixel</li>
<li>DJ Laptop: Apple MacBook Air</li>
</ul>
</li>
<li>
<p>Software/Service</p>
<ul>
<li>Web browser: <a href="https://brave.com/">Brave Browser</a></li>
<li>Private email/calendar/drive/vpn/password manager: <a href="https://proton.me/">Proton</a></li>
<li>Private messaging: <a href="https://signal.org/">Signal</a></li>
<li>Multi-factor authentication: <a href="https://www.yubico.com/">YubiKey</a></li>
<li>Writing papers: <a href="https://www.overleaf.com/">Overleaf</a></li>
<li>Creating figures: <a href="https://inkscape.org/">Inkscape</a></li>
<li>Paper organizer: <a href="https://www.zotero.org/">Zotero</a></li>
<li>Download video/audio: <a href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a></li>
<li>Genealogy: <a href="https://gramps-project.org/blog/">gramps …</a></li></ul></li></ul></div>
        <br>
        <a class="btn"
           href="https://www.evandowning.com/things-i-use.html">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://www.evandowning.com/benchmarking-neo4j.html">Benchmarking Neo4j</a></h2>
    <p>
      Posted on May 19, 2019 in <a href="https://www.evandowning.com/category/coding-fun.html">coding-fun</a>


        &#8226; 4 min read
    </p>
  </header>
  <div>
      <div><h2>Introduction</h2>
<p><a href="https://neo4j.com/">Neo4j</a> is a graph database implementation. It's used for creating large graphs to efficiently create and query various relationships. For an explanation on the differences between graph databases and relational database (like <a href="https://www.mysql.com/">MySQL</a> and <a href="https://www.postgresql.org/">PostgreSQL</a>), see <a href="https://neo4j.com/developer/graph-db-vs-rdbms/">https://neo4j.com/developer/graph-db-vs-rdbms/</a>.</p>
<p>I required Neo4j for one of my projects …</p></div>
        <br>
        <a class="btn"
           href="https://www.evandowning.com/benchmarking-neo4j.html">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://www.evandowning.com/converting-protonmails-vcf-files-to-import-to-phone.html">Converting Protonmail's VCF files to import to phone</a></h2>
    <p>
      Posted on May 19, 2019 in <a href="https://www.evandowning.com/category/coding-fun.html">coding-fun</a>


        &#8226; 1 min read
    </p>
  </header>
  <div>
      <div><h2>Introduction</h2>
<p><a href="https://protonmail.com">Protonmail</a> captured my interest a few years ago as privacy-focused alternative to <a href="http://gmail.com">Gmail</a>.</p>
<p>But one of the problems I faced was my dependence on Google's <a href="https://contacts.google.com">Contacts</a> service which kept all of my contacts for me stored on my Android device. I wanted to move away from this as well …</p></div>
        <br>
        <a class="btn"
           href="https://www.evandowning.com/converting-protonmails-vcf-files-to-import-to-phone.html">
          Continue reading
        </a>
  </div>
</article>

  <div class="pagination">
    <a class="btn float-left" href="https://www.evandowning.com/index2.html">
      <i class="fa fa-angle-left"></i> Older Posts
    </a>
  </div>



<footer>
<p>
  &copy; 2024  - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.en_US" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
  <span class="footer-separator">|</span>
  Switch to the <a href="javascript:void(0)" onclick="theme.switch(`dark`)">dark</a> | <a href="javascript:void(0)" onclick="theme.switch(`light`)">light</a> | <a href="javascript:void(0)" onclick="theme.switch(`browser`)">browser</a> theme
  <script id="dark-theme-script"
          src="https://www.evandowning.com/theme/dark-theme/dark-theme.min.js"
          data-enable-auto-detect-theme="True"
          data-default-theme="light"
          type="text/javascript">
  </script>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p></footer>  </main>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Evan Downing ",
  "url" : "https://www.evandowning.com",
  "image": "https://www.evandowning.com/images/profile.png",
  "description": ""
}
</script>
</body>
</html>